/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "account_id": "2c2d268003cea63e8adf013ed5e78764",
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "name": "crosspad-local",
  "main": "./worker.ts",
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 5173,
  },
  // ──────────────────────────────────────────────────────────────
  // Local Dev Config (base)
  // ──────────────────────────────────────────────────────────────
  "vars": {
    "CONTACT_EMAIL": "xazu.work@gmail.com",
    "IS_DEV": true,
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "crosspad-x-dev",
      "database_id": "3da05c33-5220-4f9a-a136-60e9dbccabfb",
      "migrations_dir": "drizzle",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "r2",
      "bucket_name": "crosspad-x-dev",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "id": "62c8a6441b414d9781a5f5d036799fc1",
      "binding": "kv",
      "remote": true,
    },
  ],
  "triggers": {
    "crons": ["0 0 * * *", "0 1 * * SUN"],
  },
  "env": {
    "dev": {
      "name": "crosspad-dev",
      "vars": {
        "CONTACT_EMAIL": "xazu.work@gmail.com",
        "IS_DEV": true,
      },
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "crosspad-x-dev",
          "database_id": "3da05c33-5220-4f9a-a136-60e9dbccabfb",
          "migrations_dir": "drizzle",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "r2",
          "bucket_name": "crosspad-x-dev",
          "remote": true,
        },
      ],
      "kv_namespaces": [
        {
          "id": "62c8a6441b414d9781a5f5d036799fc1",
          "binding": "kv",
          "remote": true,
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "queue",
            "queue": "crosspad-x-dev",
          },
        ],
        "consumers": [
          {
            "queue": "crosspad-x-dev",
            "max_batch_size": 10,
            "dead_letter_queue": "crosspad-x-dev-dlq",
          },
        ],
      },
    },
    "prod": {
      "name": "crosspad",
      "vars": {
        "CONTACT_EMAIL": "xazu.work@gmail.com",
        "IS_DEV": false,
      },
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "crosspad-x",
          "database_id": "ad71cb4a-485a-4a7e-9373-5f65a7e96371",
          "migrations_dir": "drizzle",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "r2",
          "bucket_name": "crosspad-x",
          "remote": true,
        },
      ],
      "kv_namespaces": [
        {
          "id": "ba6d82c5ca3946b1befb6fa30b620b43",
          "binding": "kv",
          "remote": true,
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "queue",
            "queue": "crosspad-x",
          },
        ],
        "consumers": [
          {
            "queue": "crosspad-x",
            "max_batch_size": 10,
            "dead_letter_queue": "crosspad-x-dlq",
          },
        ],
      },
    },
  },
  "queues": {
    "producers": [
      {
        "binding": "queue",
        "queue": "crosspad-x-dev",
      },
    ],
    "consumers": [
      {
        "queue": "crosspad-x-dev",
        "max_batch_size": 10,
        "dead_letter_queue": "crosspad-x-dev-dlq",
      },
    ],
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "public",
  },
}
